{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.146.4.67;Database=TrainingSystemDB;User Id=usr_phone;Password=phone;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
